@import '../../../../variables.scss';

.categories {
    margin-top           : 20px;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap             : 20px;

    &__title {
        text-align: center;
        height    : 50px;

        button {
            @include item-center;
            padding      : 0;
            margin       : 0;
            width        : 100%;
            height       : 100%;
            border       : 1px solid #E2E7E9;
            border-radius: 10px;
            cursor       : pointer;
            transition   : all .3s ease;
            background   : none;
            color        : $gray;
            font-weight  : $bold;
            font-size    : 18px;
            line-height  : 13px;
            font-family  : inherit;

            &:hover {
                background-color: $blue;
                border-color    : transparent;
                color           : $white;
            }
        }

        .active {
            background-color: $blue;
            border-color    : transparent;
            color           : $white;
        }
    }
}

// Responsives
@media (max-width: 767.98px) {
    .categories {
        display: block;

        &__title {
            height: auto;

            button {
                justify-content: flex-start;
                border         : 0;
                border-bottom  : solid 1px #f2f2f2;
                border-radius  : 0;
                font-size      : 15px;
                font-size      : 15px;
                padding        : 15px 25px;

                &:hover {
                    background-color: none;
                    border-color    : #E2E7E9;
                    color           : $white;
                }
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    .categories {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

        &__title {
            button {
                font-size  : 15px;
                line-height: 20px;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .categories {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

        &__title {
            button {
                font-size  : 16px;
                line-height: 18px;
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1540px) {
    .categories {
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));

        &__title {
            button {
                font-size  : 16px;
                line-height: 14px;
            }
        }
    }
}